<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>

    <style>
        table {
            width: 50%; /* Set the width of the table to 50% of its container */
            border-collapse: collapse; /* Collapse borders between cells */
            margin: 0 auto; /* Center the table horizontally */
        }

        td {
            width: 25%; /* Set the width of each cell to 25% of the table */
            vertical-align: middle; /* Vertically center the content within cells */
            text-align: center; /* Center the content horizontally within cells */
        }

        img {
            max-width: 100%; /* Make sure images don't overflow their containers */
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Table with Mobile Connections</h1>

    <table>
        <tr>
            <td><img src="https://th.bing.com/th/id/OIP.85tKZlMclabVYwiTgZ8U-AHaFL?rs=1&pid=ImgDetMain" alt=""></td>
            <td><img src="https://th.bing.com/th/id/OIP.85tKZlMclabVYwiTgZ8U-AHaFL?rs=1&pid=ImgDetMain" alt=""></td>
            <td><img src="https://th.bing.com/th/id/OIP.85tKZlMclabVYwiTgZ8U-AHaFL?rs=1&pid=ImgDetMain" alt=""></td>
            <td><img src="https://th.bing.com/th/id/OIP.85tKZlMclabVYwiTgZ8U-AHaFL?rs=1&pid=ImgDetMain" alt=""></td>
        </tr>
        <tr>
            <td><img src="https://th.bing.com/th/id/OIP.85tKZlMclabVYwiTgZ8U-AHaFL?rs=1&pid=ImgDetMain" alt=""></td>
            <td colspan="2">Table with Images</td>
            <td><img src="https://th.bing.com/th/id/OIP.85tKZlMclabVYwiTgZ8U-AHaFL?rs=1&pid=ImgDetMain" alt=""></td>
        </tr>
        <tr>
            <td><img src="https://th.bing.com/th/id/OIP.85tKZlMclabVYwiTgZ8U-AHaFL?rs=1&pid=ImgDetMain" alt=""></td>
            <td><img src="https://th.bing.com/th/id/OIP.85tKZlMclabVYwiTgZ8U-AHaFL?rs=1&pid=ImgDetMain" alt=""></td>
            <td><img src="https://th.bing.com/th/id/OIP.85tKZlMclabVYwiTgZ8U-AHaFL?rs=1&pid=ImgDetMain" alt=""></td>
            <td><img src="https://th.bing.com/th/id/OIP.85tKZlMclabVYwiTgZ8U-AHaFL?rs=1&pid=ImgDetMain" alt=""></td>
        </tr>
    </table>
</body>
</html>
